<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Predatory animals</title>
<style>
/* CSS comment: embedded style */
	/* CSS selector: HTML elementet table */
table {
	/* en selector har en property & value */
	font-size: 17px;
	width: 800px;
	border-collapse: collapse;
	border: 1px solid black;
}
th, td {
	border: 1px solid black;
	padding: 10px;
}
/* Layout */
#container {
	width: 80%;
	min-height: 90vh;
	margin: auto;
	border: 1px solid black;
}
#header {
	border-bottom: 1px solid black;
	padding: 10px;
	text-align: center;
	background-color: aquamarine;
}
#nav {
	border-bottom: 1px solid black;
	padding: 10px;
}
#main {
	margin-left: 170px;
}
nav a {
	padding: 10px;
	border-bottom: 1px solid black;
}
</style>
</head>

<body>
	<!-- Main layout container -->
<div id="container">
	<div id="header"><header>
  <h1>Predatory animals</h1>
</header></div>
	<div id="nav"><nav> <a href="../index.html">Home</a> <a href="hello-world.html">Hello World!</a> <a href="#">Predatory animals</a> <a href="contact.html">Contact</a> <a href="https://www.cphbusiness.dk" target="_blank">My school</a> </nav></div>
	<div id="main"><table>
  <caption>
  The animal table
  </caption>
  <thead>
    <tr>
      <th colspan="3" height="30">Predatory animals</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td width="220"><strong>Species</strong></td>
      <td width="220"><strong>Latin name</strong></td>
      <td width="220" height="30"><strong>Image</strong></td>
    </tr>
    <tr>
      <td valign="top">Brown bear</td>
      <td valign="top"><em>Ursus arctos</em></td>
      <td><img src="../images/brown-bear.png" width="150" height="95" alt="Brown bear"/> <br>
        Brown bear</td>
    </tr>
    <tr>
      <td valign="top">Badger</td>
      <td valign="top"><em>Meles meles</em></td>
      <td><img src="../images/badger.png" width="150" height="95" alt="Badger"/> <br>
        Badger</td>
    </tr>
    <tr>
      <td valign="top">Fox</td>
      <td valign="top"><em>Vulpes vulpes</em></td>
      <td valign="top"><img src="../images/fox.png" width="150" height="95" alt="Fox"/> <br>
        Fox</td>
    </tr>
    <tr>
      <td valign="top">Sand cat</td>
      <td valign="top"><em>Felis margarita</em></td>
      <td><img src="../images/sandcat.png" width="150" height="95" alt="Sand cat"/> <br>
        Sand cat</td>
    </tr>
    <tr>
      <td valign="top">Wild cat</td>
      <td valign="top"><em>Felis silvestris</em></td>
      <td><img src="../images/wild-cat.png" width="150" height="95" alt="Wild cat"/> <br>
        Wild cat</td>
    </tr>
    <tr>
      <td valign="top">Wolf</td>
      <td valign="top"><em>Canis lupus</em></td>
      <td><img src="../images/wolf.png" width="150" height="95" alt="Wolf"/> <br>
        Wolf</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3" height="30">All pictures from <a href="http://www.naturephoto-cz.com/mammals/predatory-animals.html" target="_blank">http://www.naturephoto-cz.com/mammals/predatory-animals.html</a></td>
    </tr>
  </tfoot>
</table></div>
	<div id="footer"></div>
</div>

</body>
</html>
